プロジェクトの翻訳状況

合計
	分節数	2535
	ワード数	33694
	文字数（空白を除く）	198252
	文字数（空白を含む）	257573
未翻訳分節数：
	分節数	817
	ワード数	9612
	文字数（空白を除く）	61713
	文字数（空白を含む）	89502
繰り返しを除いた：
	分節数	2119
	ワード数	29577
	文字数（空白を除く）	174619
	文字数（空白を含む）	228720
繰り返しを除いた未翻訳分節数：
	分節数	569
	ワード数	6791
	文字数（空白を除く）	45486
	文字数（空白を含む）	69710

現在開いているファイルの翻訳状況：

ファイル名	全体ワード数	未訳ワード数	全体文字数（空白を除く）	未訳文字数 (空白を除く)	全体文字数（空白を含む）	未訳文字数 (空白を含む)
rfc4250.txt	4674	1709	30240	11252	41961	16676
rfc4251.txt	9565	1753	54290	10707	69306	15994
rfc4252.txt	4386	1425	26225	8849	32903	12240
rfc4253.txt	8907	2367	50942	15003	65550	21846
rfc4254.txt	6162	2358	36555	15902	47853	22746
