


Network Working Group                                         J. Salowey
Internet-Draft                                             Cisco Systems
Expires: August 5, 2006                                      S. Suehring
                                                        February 1, 2006


   Secure File Transfer Protocol (SFTP)  とSecure Shell (SSH) のための Uniform Resource Identifier (URI) スキーム
                draft-ietf-secsh-scp-sftp-ssh-uri-04.txt

このメモの位置づけ

   この Internet-Draft を提出することで, 各著者は, BCP 79 の 6節に従い,  認識しているもしくは認識することになる該当する特許や他の知的財産権の請求項が開示されているか将来開示されることを表明する.

   Internet-Draft は Internet Engineering Task Force (IETF) とその分野, そのワーキンググループの作業文書だ.  他のグループも Internet-Draft として作業文書を配布するかもしれないことに注意.

   Internet-Drafts は, 最大で6か月有効な草稿で, いつでも他の文書によって更新, 置換, 廃止されうる.  Internet Draft を参考仕様としたり "進行中" 以外ので引用は不適切だ.

   現在の Internet-Draft のリストは http://www.ietf.org/ietf/1id-abstracts.txt でアクセスできる.

   Internet-Draft Shadow Directories のリストは http://www.ietf.org/shadow.html でアクセスできる.

   この Internet-Draft は 2006/08/05 に期限切れとなる.

著作権情報

   Copyright (C) The Internet Society (2006). 訳者: 春山 征吾 <haruyama@unixuser.org>.

概要

   この文書は, Secure File Transfer Protocol (SFTP) と Secure Shell (SSH) プロトコルのためのリソースの場所を示すのに使える Uniform Resource Identifier を記述する. この文書は, URI 定義に関する一般的なシンタックスとそれぞれのプロトコル特有の定義を記述する.  それぞれの特有の定義は, ユーザ名のようなユーザの認証情報やホスト鍵の指紋のような他のパラメータを含むことがある.  加えて, セキュリティの考察と例もこの文書で提供される.



Salowey & Suehring       Expires August 5, 2006                 [Page 1]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


    

目次

   1導入 . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.   一般的なシンタックス . . . . . . . . . . . . . . . . . . . . . . .   3
   3.   Secure Shell (SSH) URI . . . . . . . . . . . . . . . . . . .   3
     3.1  スキーム名  . . . . . . . . . . . . . . . . . . . . . . .   3
     3.2  状態 . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     3.3  URI スキームシンタックス  . . . . . . . . . . . . . . . . . . . .   3
     3.4  URI セマンティックス  . . . . . . . . . . . . . . . . . . . . . .   4
     3.5  エンコーディングの考察 . . . . . . . . . . . . . . . . .   4
     3.6  この URI スキームを用いるプロトコル  . . . . . . . . . . . . .   4
     3.7  セキュリティの考察  . . . . . . . . . . . . . . . . .   5
     3.8  連絡先  . . . . . . . . . . . . . . . . . . . . . . . . .   5
   4.   Secure File Transfer Protocol (SFTP) URI . . . . . . . . . .   5
     4.1  スキーム名  . . . . . . . . . . . . . . . . . . . . . . .   5
     4.2  状態 . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     4.3  URI スキームシンタックス  . . . . . . . . . . . . . . . . . . . .   5
     4.4  URI セマンティックス  . . . . . . . . . . . . . . . . . . . . . .   6
     4.5  エンコーディングの考察  . . . . . . . . . . . . . . . . .   6
     4.6  この URI スキームを用いるプロトコル  . . . . . . . . . . . . .   6
     4.7  セキュリティの考察  . . . . . . . . . . . . . . . . .   6
     4.8  連絡先  . . . . . . . . . . . . . . . . . . . . . . . . .   7
   5.   パラメータ . . . . . . . . . . . . . . . . . . . . . . . . .   7
     5.1  SSH connection parameters . . . . . . . . . . . . . . . .   7
     5.2  SFTP パラメータ  . . . . . . . . . . . . . . . . . . . . .   7
   6.   例 . . . . . . . . . . . . . . . . . . . . . . . . . .   8
   7.   IANA の考察  . . . . . . . . . . . . . . . . . . . .   8
   8.   セキュリティの考察  . . . . . . . . . . . . . . . . . .   9
   9.   Acknowledgements . . . . . . . . . . . . . . . . . . . . . .   9
   10.  References . . . . . . . . . . . . . . . . . . . . . . . . .   9
     10.1   Normative References . . . . . . . . . . . . . . . . . .   9
     10.2   Informative References . . . . . . . . . . . . . . . . .  10
        Authors' Addresses . . . . . . . . . . . . . . . . . . . . .  10
        Intellectual Property and Copyright Statements . . . . . . .  11















Salowey & Suehring       Expires August 5, 2006                 [Page 2]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


1イントロダクション

   この文書は Secure File Transfer Protocol (SFTP) [I-D.ietf-secsh-filexfer] と Secure Shell (SSH) [RFC4251] プロトコルのためのリソースの場所を示すのに使われる Uniform Resource Identifier を記述する. 

2.  一般的なシンタックス

   階層的な URI は,  [RFC3986] で議論されているように, スキームと, 階層的な部分が続くスキーム特有の部分をコロン ":" で区切って構成される必要がある.  この仕様では [RFC3986] から定義 "port", "host", "scheme", "userinfo", "path-empty", "path-abempty", "authority"  を用いる.  この文書は [RFC4234] で定義されあ ABNF 表記法に従う.

3.  Secure Shell (SSH) URI

   この節は, SSH URI について記述する. また [I-D.hansen-2717bis-2718bis-uri-guidelines] のテンプレートに従った URI の登録に必要な情報を含む.

3.1  スキーム名

   Secure Shell  のスキーマ名は "ssh" だ.

3.2  状態

   SSH URI の要求された状態は  "permanent" だ.

3.3  URI スキームシンタックス

   Secure Shell (SSH) スキームは,  スキーム名 "ssh" と コロンで区切られた[RFC3986] で定義された階層部分が続く形で構成される必要がある.
   SSH URI ABNF 定義は次の通り.


   sshURI        =  "ssh:" hier-part
   hier-part     =  "//" authority path-abempty
   authority     =  [ [ ssh-info ] "@" ] host [ ":" port ]
   host          =  <as specified in [RFC3986]>
   port          =  <as specified in [RFC3986]>
   path-abempty  =  <as specified in [RFC3986]>
   ssh-info      =  [ userinfo ] [";" c-param *("," c-param)]
   userinfo      =  <as specified in [RFC3986]>
   c-param       =  paramname "=" paramvalue
   paramname     =  *( ALPHA / DIGIT / "-" )
   paramvalue    =  *( ALPHA / DIGIT / "-" )




Salowey & Suehring       Expires August 5, 2006                 [Page 3]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


   [RFC3986] からの次の予約文字が, SSH URI での区切りとして使われる: ";" と ",", ":", "=" .  これらは, 区切りとして使われる場合エスケープされてはならない. その他の利用で現われる場合はエスケープされなければならない.

3.4  URI セマンティックス

   SSH URI の意図される利用法は, URI の authority 部分で定義されたホストへ対話的な SSH 端末セッションを確立することだ.  この URI で定義される唯一の操作は, リモートホストとの SSH 端末セッションを確立することだ.

   userinfo か connection parameters が存在するならば, URI の authority 節の前に at-sign "@" がある必要がある.  オプションで, authority 節は, 先にコロン ":" 付きで port を含めてもよい.
   host は空文字列でない必要がある. port が含まれないなら, デフォルトのポートが仮定される.

   URI の ssh-info 部分は, ユーザ名とオプションのパラメータが続いて構成される認証情報を含むかもしれない.  [RFC3986] に従い, ユーザ名とパスワードを ":" で区切って URI に含める関数は推奨されず廃止された.

   1つ以上の connection parameters (c-param) が URI の userinfo 節に指定されるかもしれない.  これらの conn-parameter は userinfo と セミコロン ";" で分離される.  この文書で定義される唯一の connection parameter は 5.1 節で記述されるホスト鍵の指紋だ.  将来追加のパラメータが定義される可能性はある.  理解できない connection parameter は無視されなければならない.

   SSH URI は空でない path 要素の利用について定義しない.  SSH URI に空でない path 要素が含まれる場合, それは無視される必要がある.

3.5  エンコーディングの考察

   URI の "host" 部分のエンコーディングは [RFC3986] に定義されている.  connection parameters のエンコーディングは 5.1 節に記述されている.

3.6  この URI スキームを用いるプロトコル

   この URI スキームは [RFC4251] で定義された SSH プロトコルバージョン 2 で使われる.





Salowey & Suehring       Expires August 5, 2006                 [Page 4]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


3.7  セキュリティの考察

   8 節を参照.

3.8  連絡先

   この文書は SSH ワーキンググループの成果物だ.

4.  Secure File Transfer Protocol (SFTP) URI

   この節は, Secure File Transfer protocol URI について記述する. また [I-D.hansen-2717bis-2718bis-uri-guidelines] のテンプレートに従った URI の登録に必要な情報を含む.

4.1  スキーマ名

   Secure File Transfer Protocol (SFTP) のスキーマ名は "sftp" だ.

4.2  状態

   SFTP URI の要求された状態は  "permanent" だ.

4.3  URI スキームシンタックス

   SFTP URI スキームは,  スキーム名 "sftp" と コロンで区切られた[RFC3986] で定義された階層部分が続く形で構成される必要がある.  SFTP URI ABNF 定義は次の通り.


   sftpURI       =  "sftp:" hier-part
   hier-part     =  "//" authority path [";" s-param *("," s-param)]
   path          =  path-abempty
   path-abempty  =  <as specified in [RFC3986]>
   authority     =  [ ssh-info "@" ] host [ ":" port ]
   host          =  <as specified in [RFC3986]>
   port          =  <as specified in [RFC3986]>
   ssh-info      =  [ userinfo ] [";" c-param *("," c-param)]
   userinfo      =  <as specified in [RFC3986]>
   c-param       =  paramname "=" paramvalue
   paramname     =  *( ALPHA / DIGIT / "-" )
   paramvalue    =  *( ALPHA / DIGIT / "-" )
   s-param       =  paramname "=" paramvalue

   authority 部分は SSH スキームで定義されたものと同様だ.
   [RFC3986] からの次の予約文字が, SFTP URI での区切りとして使われる: ";" と ",", ":", "=", "/". これらは, 区切りとして使われる場合エスケープされてはならない. その他の利用で現われる場合はエスケープされなければならない.



Salowey & Suehring       Expires August 5, 2006                 [Page 5]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


4.4  URI セマンティックス

   SFTP URI の意図される利用は, ファイルの内容やディレクトリの列挙の取得だ.  この URI で定義される唯一の操作は "GET" 操作だ.

   SFTP URL の authority 部分は, 3.4 節で定義した SSH URL と同じだ.  SFTP の URI は, path を構成する各要素が,   '/' で区切られた path の要素によって構成される階層的 URI だ.  この形式は [I-D.ietf-secsh-filexfer] の 5節にあるように path の情報を表現するためのものだ.  SFTP 実装は, URI の path のルートがどこか決定する.
   path が ファイルシステムのルートからの絶対パスとして解釈されるのが推奨される.  実装は, path 中の最初の path 要としてチルダ ("~") 文字をユーザのホームディレクトリからの相対パスを指すために使うようにしてもよい.  "." and ".." は, URI パス階層の中でのみ解釈され, [RFC3986] で定義された URL 解決プロセスの部分の一部として取り除かれることに注意.

   path に続いて追加の sftp 特有のパラメータが指定できる.  これらは 5.2 節で記述される.  将来追加のパラメータが定義される可能性はある.  理解できない sftp parameter は無視されなければならない.

4.5  エンコーディングの考察

   Path のセグメントは, UTF-8 [RFC3629] 文字セットで解釈する必要があり, クライアントは ファイル名転送制御拡張でサーバの UTF-8 解釈を無効にしないほうがよい.  UNICODE データの最短正当 UTF-8 エンコーディングが利用されなければならない.  URI の "host" 部分のエンコーディングは [RFC3986] に定義されている.  connection parameters のエンコーディングは 5.1 節に記述されている. SFTP parameters のエンコーディングは 5.2 節に記述されている.

4.6 この URI スキームを用いるプロトコル

   この URI スキームは, [I-D.ietf-secsh-filexfer] で定義された SFTP プロトコルで使われる.

4.7  セキュリティの考察

   SFTP URI はリモートホストからデータを取得する.  SFTP によって接続が安全だとしても, ホスト上にいるかもしれない攻撃者からの悪意のあるコンテンツを避けるために潜在的に未知のソースから取得したデータの取り扱いや処理には注意する必要がある.  追加のセキュリティの考察は 8 節を参照.




Salowey & Suehring       Expires August 5, 2006                 [Page 6]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


4.8  Contact

   この文書は SSH ワーキンググループの成果物だ.

5.  パラメータ


5.1   SSH connection parameters

   次のパラメータが SSH 接続に関連し, SSH と SFTP に適用できる.  すべてのパラメータはオプショナルで, 設定されたデフォルトを上書きしてはならない.  個々のパラメータは コンマ (",") で分離される.

   fingerprint

       fingerprint パラメータは, URL で指定されたホストのホスト鍵の指紋を含む.  指紋は host-key-alg-fingerprint のようにエンコードされる.  host-key-alg は [RFC4253] で定義されたホスト公開鍵アルゴリズムで, fingerprint の形式は [I-D.ietf-secsh-publickeyfile] だ.  URI での利用のため, fingerprint は [I-D.ietf-secsh-publickeyfile] で記述されたコロン ":" の代わりに シングルダッシュ "-" を分離記号として用いる必要がある.  このパラメータは, ホストにすでに設定された鍵を上書きしてはならない.  URI が完全性の保護がある認証されたソースから得られた場合, この fingerprint をホスト鍵の真正性の検証に利用してもよい.  このパラメータが含まれていなかったら, ホスト鍵は別の方法で検証される.  追加の考察についてはセキュリティの考察節を参照.  URL 中に ただ 1つのみの fingerprint パラメータが存在しなければならない

5.2  SFTP パラメータ

   SFTP パラメータはファイル転送での文字変換をどう扱うかを決定する.  追加のパラメータが利用されてもよい.

   typecode

      typecode はファイルがどのように扱われるかの種類を指定する.  typecode 属性の名前は "type" だ.
      値 "i" は, ファイルが文字変換を実行されることなしで転送される必要があることを指定する.  値 "a" は, ファイルが SSH_FXF_ACCESS_TEXT_MODE フラグが設定された状態でオープンされる, つまり使用中の正規改行規約で変換される必要があることを指定する.
      値 "d" は path がディレクトリで SSH_FXP_OPENDIR を用いてオープンされる必要があることを指定する.




Salowey & Suehring       Expires August 5, 2006                 [Page 7]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


6.  例

   これからの節でそれぞれのプロトコルの URL の基本的な例を示す.
   この節は, それぞれのプロトコルの URL のすべての可能な組合せを含んでいると考えるべきではない.

   ユーザ名 user を用いる標準ポートのホスト host.example.com への SSH 接続

        ssh://user@host.example.com

   ユーザ名 user を用いるポート 2222 のホスト host.example.com への SSH 接続

        ssh://user@host.example.com:2222

   ユーザ名 user を用いる標準ポートの指定されたホスト鍵指紋を持つホスト host.example.com への SSH 接続.

        ssh://user;fingerprint=ssh-dss-c1-b1-30-29-d7-b8-de-6c-97-
             77-10-d7-46-41-63-87@host.example.com

   ユーザ名 user を用いる SFTP を利用する ホスト host.example.com のユーザのホームディレクトリからの file.txt の取得.  この例は, 最初のチルダを用いてホームディレクトリからの相対パスの指定を実装がサポートすると仮定している.

        sftp://user@host.example.com/~/file.txt

   ユーザ名 user を用いる SFTP を利用するホスト host.example.com の絶対パス /dir/path からの file.txt の取得.

        sftp://user@host.example.com/dir/path/file.txt

   SFTP を利用する指定したホスト鍵指紋を持つホスト host.example.com のユーザのホームディレクトリのディレクトリ列挙の取得.

        sftp://user;fingerprint=ssh-dss-c1-b1-30-29-d7-b8-de-6c-97-
              77-10-d7-46-41-63-87@host.example.com:2222/;type=d

7.  IANA の考慮

   3, 4 節は [I-D.hansen-2717bis-2718bis-uri-guidelines] に従う URL 登録テンプレートで必要となる情報を提供している.




Salowey & Suehring       Expires August 5, 2006                 [Page 8]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


8.  セキュリティの考察

   パスワードは, URI に含めないほうがよい. そうするとセキュリティのリスクがある.  URI は通常暗号化や他のセキュリティなしで送られる. userinfo に含まれるパスワードや他の認証情報はどれも潜在的な攻撃者によって見られる可能性がある.

   host-key fingerprint は秘密情報ではないが, URI に関連した fingerprint の扱いには注意が必要だ. 保護なしに転送されたり保存されたりした URI は攻撃者によって変更されているかもしれないからだ.  一般に, 実装は URI のソースを決定できないので, URI 中で受け取った fingerprint は SSH プロトコル事態で受け取った生の公開鍵以上の信用はない.  ローカルに設定された鍵がサーバに対してすでに存在するならば, URI の情報でそれを自動的に上書きしてはならない.  ホストが未知な場合, 実装は, 未知の公開鍵を扱うのと同じ注意の元で受け取った fingerprint を扱う必要がある.  クライアントは, この情報に基づく接続を許可する前に, 外部の検証のために fingerprint と URI を提供してもよい.  クリアントが, URI 情報に基づく接続を選択し URI 中の fingerprint とサーバが影響する公開鍵とが一致しない場合, クライアントは, 警告を提供し接続を中止する手段を提供しなければななあい.  [RFC4251] の 4.1 節と 9.2.4 節は SSH プロトコルで受信した公開鍵の取り扱いについてのよい議論を提供している.

9.  謝辞

   Ben Harris, Tom Petch and the members of the SSH working group have
   provided much useful feedback in the preparation of this document.

10.  References

10.1  Normative References

   [I-D.ietf-secsh-filexfer]
              Galbraith, J. and O. Saarenmaa, "SSH File Transfer
              Protocol", draft-ietf-secsh-filexfer-12 (work in
              progress), January 2006.

   [I-D.ietf-secsh-publickeyfile]
              Galbraith, J. and R. Thayer, "SSH Public Key File Format",
              draft-ietf-secsh-publickeyfile-11 (work in progress),
              January 2006.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, November 2003.




Salowey & Suehring       Expires August 5, 2006                 [Page 9]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform
              Resource Identifier (URI): Generic Syntax", STD 66,
              RFC 3986, January 2005.

   [RFC4234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax
              Specifications: ABNF", RFC 4234, October 2005.

   [RFC4251]  Ylonen, T. and C. Lonvick, "The Secure Shell (SSH)
              Protocol Architecture", RFC 4251, January 2006.

   [RFC4253]  Ylonen, T. and C. Lonvick, "The Secure Shell (SSH)
              Transport Layer Protocol", RFC 4253, January 2006.

10.2  Informative References

   [I-D.hansen-2717bis-2718bis-uri-guidelines]
              Hansen, T., "Guidelines and Registration Procedures for
              new URI Schemes",
              draft-hansen-2717bis-2718bis-uri-guidelines-06 (work in
              progress), October 2005.


Authors' Addresses

   Joseph Salowey
   Cisco Systems
   2901 3rd Ave
   Seattle, WA  98121
   US

   Email: jsalowey@cisco.com


   Steve Suehring
   PO BOX 1033
   Stevens Point, WI  54481
   US

   Email: suehring@braingia.com












Salowey & Suehring       Expires August 5, 2006                [Page 10]

Internet-Draft         URI Scheme for SSH and SFTP         February 2006


Intellectual Property Statement

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.


Disclaimer of Validity

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.


Copyright Statement

   Copyright (C) The Internet Society (2006). 訳者: 春山 征吾 <haruyama@unixuser.org>.  This document is subject
   to the rights, licenses and restrictions contained in BCP 78, and
   except as set forth therein, the authors retain all their rights.


Acknowledgment

   Funding for the RFC Editor function is currently provided by the
   Internet Society.




Salowey & Suehring       Expires August 5, 2006                [Page 11]

