





Network Working Group                                       J. Galbraith
Request for Comments: 4716                              VanDyke Software
Category: Informational                                        R. Thayer
                                                          Canola & Jones
                                                           November 2006


             セキュアシェル (SSH) 公開鍵ファイル形式

このメモの位置づけ

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The IETF Trust (2006). 訳者: 春山 征吾 <haruyama@unixuser.org>.

概要

   この文書は, 異なるセキュアシェル(SSH) 実装間で公開鍵を交換するために, 現在利用されている公開鍵ファイル形式を公式に説明する.

   さらに, この文書は, SSH公開鍵の指紋の標準のテキスト表現を定義する.

目次

   1. イントロダクション ..........................................2
   2. この文書で用いる表記 ...............................2
   3. 鍵ファイルの形式 .................................................2
      3.1. 行終端文字 ................................2
      3.2. 開始と終了のマーカー ......................................3
      3.3. 鍵ファイルのヘッダ ............................................3
           3.3.1. Subject ヘッダ ......................................3
           3.3.2. Comment ヘッダ ......................................4
           3.3.3. 私的利用のヘッダ .................................4
      3.4. 公開鍵ファイルの本体 .......................................4
      3.5. RFC 1421 PEM 形式との違い ......................4
      3.6. 例 ...................................................5
   4. 公開鍵の指紋 .........................................6
   5. IANA の考慮 .............................................6
   6. セキュリティの考察 .........................................7
   7. References ......................................................8
      7.1. Normative References .......................................8
      7.2. Informative References .....................................8



Galbraith & Thayer           Informational                      [Page 1]
 
RFC 4716               SSH Public Key File Format          November 2006


1.  イントロダクション

   SSH プロトコルは, 公開鍵暗号をベースとする認証を実行するために公開/秘密鍵ペアを利用する. SSHプロトコルで公開鍵認証を行なうためには, クライアントとサーバ間で最初に公開鍵を交換しなければならない.

   この文書は, 公開鍵を交換するために既存の任意の共通ファイル転送メカニズムが利用できる既存の公開鍵ファイルフォーマットを公式に記述する.

   SSH プロトコルは, サーバの認証でも公開鍵/秘密鍵ペアを利用する.  このシナリオでは, サーバから提供された公開鍵が本当にサーバの公開鍵か確認するのが重要だ.
   この文書で, 特定の公開鍵を一意に表現する, 指紋と呼ばれる短い文字列を生成するメカニズムを記述する.

2.  この文書で用いる表記

   この文書でのキーワード "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",  "OPTIONAL" は, [RFC-2119] で記述されているように解釈される. 

3.  鍵ファイルの形式

   公開鍵認証の実装で, SSHの実装は相互運用のために公開鍵ファイルをクライアントとサーバで共有しなければならない. 

   鍵ファイルは行の並びを含むテキストファイルだ.  ファイルの各行は, 行の終端文字を除いて 72 8bit バイトより長くてはならない.

3.1.  行終端文字

   システムのローカルなテキストファイル表現を用いて公開鍵を実装は生成する必要がある.

   公開鍵ファイルがテキストファイルとして転送されない場合があるので, 一般的な行終端文字 <CR> と, <LF>, <CR><LF> を用いるファイルすべてを読めるように実装は準備しなければならない.








Galbraith & Thayer           Informational                      [Page 2]
 
RFC 4716               SSH Public Key File Format          November 2006


3.2.  開始と終了のマーカー

   この文書に従う鍵ファイルの一行目は 開始マーカーでなければならない. マーカーは以下のテキストだ.

   ---- BEGIN SSH2 PUBLIC KEY ----

   この文書に従う鍵ファイルの最終行は 終了マーカーでなければならない. マーカーは以下のテキストだ.

   ---- END SSH2 PUBLIC KEY ----

3.3.  鍵ファイルのヘッダ

   鍵ファイルのヘッダ部は, 複数の RFC822 スタイルのヘッダフィールドから構成される.  各行は, 以下の形式の行だ.

   Header-tag ':' ' ' Header-value

   Header-tag は, 64 8-bit バイトを越えてはならず, 大文字小文字を区別しない.  Header-value は 1024 8-bit バイトと越えてはならない.  ヘッダの各行は 72 8-bit バイトを越えてはならない.

   行の最後の文字が '\' なら行は継続される.  最後の行の文字が '\' の場合, '\' と行終端文字を除いて次の行の内容を連結したものがその行の論理的な内容となる.

   Header-tag は US-ASCII でエンコードされなければならない.  Header-value は UTF-8 [RFC3629] でエンコードされなければならない.

   ':' を含まない継続行でない行は, base64 エンコードされた本体の最初の行だ.  (3.4 節を参照.)

   header-tag の空間は, 5節で記述するように管理される.

   この文書に準拠する実装は, 認識できない header-tag を持つヘッダを無視しなければならない.  鍵ファイルを操作する際は, そのような認識できないヘッダを実装は保存する必要がある.

3.3.1.  Subject ヘッダ

   このフィールドは, 鍵が生成された環境のログイン名を保持するのに利用される.  例:

   Subject: user





Galbraith & Thayer           Informational                      [Page 3]
 
RFC 4716               SSH Public Key File Format          November 2006


3.3.2.  Comment ヘッダ

   comment ヘッダは, ユーザが指定したコメントを含む.  このコメントは, 鍵の利用時に表示される必要がある.

   このフィールドのデフォルトを, 鍵を作成するのに利用したユーザとマシンからなる user@hostname とするのを推奨する.  例:

   Comment: user@example.com

   現在, コメントのHeader-value を '"' 文字を前置と後置してクォートするのが慣習となっている. いくつかの既存の実装が, この引用符がないと失敗する.

   この文書に準拠する実装は, 引用符がなくても正常に機能する必要がある.

   実装は, この引用符を含んでもよい.  Header-value の 最初と最後の文字が引用符と一致するなら, 値を利用する前に引用符を実装は除く必要がある.

3.3.3.  私的利用のヘッダ

   "x-" で始まる header-tag を持つヘッダは私的利用のために予約されている.

3.4.  公開鍵ファイルの本体

   公開鍵ファイルの本体は, [RFC4253]の6.6節で指定された公開鍵データを base64 エンコード ([RFC2045]) したものだ.

         string    certificate or public key format identifier
         byte[n]   key/certificate data

   他の行と同様に, 本体の各行も行終端文字を除いて 72 8-bit バイトを越えてはならない.

3.5.  RFC 1421 PEM 形式との違い

   実装者は, PEM[RFC1421] と OpenPGP [RFC2440] で指定された形式とこの形式が表面的に似ているが, 同一のものではないことに注意する必要がある. 特に以下の点に注意:

   o  他の仕様は異なる開始/終了デリミタ(4つのダッシュと空白ではなく, 空白なしの5つのダッシュ) を利用している.

   o  base64 エンコードされた内容の開始の前に空白行はない.



Galbraith & Thayer           Informational                      [Page 4]
 
RFC 4716               SSH Public Key File Format          November 2006


   o  base64 エンコードされたブロックの終わりに 巡回冗長検索 (CRC)がない.

   o  ヘッダの継続に, 次の行の最初に空白ではなく, 継続される行の末尾にバックシュラッシュを用いる.

3.6.  例

   以下は準拠する公開鍵ファイルの例だ. (注意: IETF の文書の要件を満すために すべての例は72 byte より前で折り返されている. ただし, これでも準拠している)

   ---- BEGIN SSH2 PUBLIC KEY ----
   Comment: "1024-bit RSA, converted from OpenSSH by me@example.com"
   x-command: /home/me/bin/lock-in-guest.sh
   AAAAB3NzaC1yc2EAAAABIwAAAIEA1on8gxCGJJWSRT4uOrR13mUaUk0hRf4RzxSZ1zRb
   YYFw8pfGesIFoEuVth4HKyF8k1y4mRUnYHP1XNMNMJl1JcEArC2asV8sHf6zSPVffozZ
   5TT4SfsUu/iKy9lUcCfXzwre4WWZSXXcPff+EHtWshahu3WzBdnGxm5Xoi89zcE=
   ---- END SSH2 PUBLIC KEY ----


   ---- BEGIN SSH2 PUBLIC KEY ----
   Comment: This is my public key for use on \
   servers which I don't like.
   AAAAB3NzaC1kc3MAAACBAPY8ZOHY2yFSJA6XYC9HRwNHxaehvx5wOJ0rzZdzoSOXxbET
   W6ToHv8D1UJ/z+zHo9Fiko5XybZnDIaBDHtblQ+Yp7StxyltHnXF1YLfKD1G4T6JYrdH
   YI14Om1eg9e4NnCRleaqoZPF3UGfZia6bXrGTQf3gJq2e7Yisk/gF+1VAAAAFQDb8D5c
   vwHWTZDPfX0D2s9Rd7NBvQAAAIEAlN92+Bb7D4KLYk3IwRbXblwXdkPggA4pfdtW9vGf
   J0/RHd+NjB4eo1D+0dix6tXwYGN7PKS5R/FXPNwxHPapcj9uL1Jn2AWQ2dsknf+i/FAA
   vioUPkmdMc0zuWoSOEsSNhVDtX3WdvVcGcBq9cetzrtOKWOocJmJ80qadxTRHtUAAACB
   AN7CY+KKv1gHpRzFwdQm7HK9bb1LAo2KwaoXnadFgeptNBQeSXG1vO+JsvphVMBJc9HS
   n24VYtYtsMu74qXviYjziVucWKjjKEb11juqnF0GDlB3VVmxHLmxnAz643WK42Z7dLM5
   sY29ouezv4Xz2PuMch5VGPP+CDqzCM4loWgV
   ---- END SSH2 PUBLIC KEY ----


   ---- BEGIN SSH2 PUBLIC KEY ----
   Comment: DSA Public Key for use with MyIsp
   AAAAB3NzaC1kc3MAAACBAPY8ZOHY2yFSJA6XYC9HRwNHxaehvx5wOJ0rzZdzoSOXxbET
   W6ToHv8D1UJ/z+zHo9Fiko5XybZnDIaBDHtblQ+Yp7StxyltHnXF1YLfKD1G4T6JYrdH
   YI14Om1eg9e4NnCRleaqoZPF3UGfZia6bXrGTQf3gJq2e7Yisk/gF+1VAAAAFQDb8D5c
   vwHWTZDPfX0D2s9Rd7NBvQAAAIEAlN92+Bb7D4KLYk3IwRbXblwXdkPggA4pfdtW9vGf
   J0/RHd+NjB4eo1D+0dix6tXwYGN7PKS5R/FXPNwxHPapcj9uL1Jn2AWQ2dsknf+i/FAA
   vioUPkmdMc0zuWoSOEsSNhVDtX3WdvVcGcBq9cetzrtOKWOocJmJ80qadxTRHtUAAACB
   AN7CY+KKv1gHpRzFwdQm7HK9bb1LAo2KwaoXnadFgeptNBQeSXG1vO+JsvphVMBJc9HS
   n24VYtYtsMu74qXviYjziVucWKjjKEb11juqnF0GDlB3VVmxHLmxnAz643WK42Z7dLM5
   sY29ouezv4Xz2PuMch5VGPP+CDqzCM4loWgV
   ---- END SSH2 PUBLIC KEY ----



Galbraith & Thayer           Informational                      [Page 5]
 
RFC 4716               SSH Public Key File Format          November 2006


   ---- BEGIN SSH2 PUBLIC KEY ----
   Subject: me
   Comment: 1024-bit rsa, created by me@example.com Mon Jan 15 \
   08:31:24 2001
   AAAAB3NzaC1yc2EAAAABJQAAAIEAiPWx6WM4lhHNedGfBpPJNPpZ7yKu+dnn1SJejgt4
   596k6YjzGGphH2TUxwKzxcKDKKezwkpfnxPkSMkuEspGRt/aZZ9wa++Oi7Qkr8prgHc4
   soW6NUlfDzpvZK2H5E7eQaSeP3SAwGmQKUFHCddNaP0L+hM7zhFNzjFvpaMgJw0=
   ---- END SSH2 PUBLIC KEY ----

4.  公開鍵の指紋

   SSHプロトコルのセキュリティは, 公開ホスト鍵の検証に依存している.  公開鍵は非常に大きいので, ホスト鍵全体を人間が検証するのは困難だ.  公開鍵基盤(PKI)でも実施されているように, 公開鍵の短い指紋を交換する標準があると便利だ.

   この節では, SSHコミュミティで共通に利用する公開鍵の指紋を生成する方法を記述する.

   公開鍵の指紋は, MD5 メッセージダイジェストアルゴリズム[RFC1321] の出力から構成される.  アルゴリズムへの入力は, [RFC4253] で指定された公開鍵データだ.  (公開鍵ファイルの本体を構成するために base64 エンコードされるデータと同じものだ.)

   アルゴリズムの出力は, 小文字でコロンで区切られた16進数で表示される 16 オクテットの並びとして, ユーザに提示される.

   例: "c1:b1:30:29:d7:b8:de:6c:97:77:10:d7:46:41:63:87"

5.  IANA の考慮

   3.3 節で新しい名前空間 "Header-tags" を定義している.  最大 64文字で大文字小文字を区別しない US-ASCII 文字列だ.

   IANA は これらの header-tags のレジストリを作成し管理している.  このレジストリは, それぞれの header-tag を ヘッダを定義しているリファレンスにマップしている.

   レジルトリの最初の内容は以下だ:

      subject は 3.3.1 節で定義されている

      comment は 3.3.2 節で定義されている.

   "x-" で始まる Header-tags は, [RFC2434] で定義されているように, 私的利用のために予約されている.



Galbraith & Thayer           Informational                      [Page 6]
 
RFC 4716               SSH Public Key File Format          November 2006


   [RFC2434] で定義されているように, IETF での合意によってその他のすべての割り当てが行なわれるべきだ.

6.  セキュリティの考察

   この文書で記述したファイル形式は, 完全性を検証したり, もしくはファイルに保存されたデータの改竄を検知したりするメカニズムを提供しない.  データに対する悪意のある改善の可能性を考慮して, これらのファイルを保護するためにシステム固有の方法(例えば, アクセスコントロールリスト, UNIXのパーミッション, その他の任意 及び/もしくは 強制のアクセス制限)を利用する必要がある.  加えて, これらのファイルの内容を転送する際は, 信頼されたチャンネル上で行なわれる必要がある.

   このファイル形式で利用できるヘッダのデータは, 情報の範囲の制限がない.  多くの環境ではこのヘッダデータに格納される情報は無害な公開情報だと考えられるが, 意図的またはその他の方法で開示されうるユーザや鍵や鍵の利用についての情報を通すチャンネルを構築するかもしれない. (例, "Comment: Mary E. Jones, 123 Main St(住所), 自宅の電話番号:...").  このヘッダフィールドの有無と利用は, このファイル形式を配置するサイトによって精査される必要がある.

   この文書で提示した公開鍵の指紋は MD5 一方向関数に依存している. MD5 はその衝突耐性に関する弱点があることで知られている; しかし, この公開鍵指紋での MD5 の利用は単に 2次原像耐性に依存しており, 衝突耐性には依存していない.

   MD5 が利用されているのは歴史的な理由による.





















Galbraith & Thayer           Informational                      [Page 7]
 
RFC 4716               SSH Public Key File Format          November 2006


7.  References

7.1.  Normative References

   [RFC1321]  Rivest, R., "The MD5 Message-Digest Algorithm", RFC 1321,
              April 1992.

   [RFC2045]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail
              Extensions (MIME) Part One: Format of Internet Message
              Bodies", RFC 2045, November 1996.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3629]  Yergeau, F., "UTF-8, a transformation format of ISO
              10646", STD 63, RFC 3629, November 2003.

   [RFC4253]  Ylonen, T. and C. Lonvick, "The Secure Shell (SSH)
              Transport Layer Protocol", RFC 4253, January 2006.

   [RFC2434]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", BCP 26, RFC 2434,
              October 1998.

7.2.  Informative References

   [RFC1421]  Linn, J., "Privacy Enhancement for Internet Electronic
              Mail: Part I: Message Encryption and Authentication
              Procedures", RFC 1421, February 1993.

   [RFC2440]  Callas, J., Donnerhacke, L., Finney, H., and R. Thayer,
              "OpenPGP Message Format", RFC 2440, November 1998.



















Galbraith & Thayer           Informational                      [Page 8]
 
RFC 4716               SSH Public Key File Format          November 2006


Authors' Addresses

   Joseph Galbraith
   VanDyke Software
   4848 Tramway Ridge Blvd
   Suite 101
   Albuquerque, NM  87111
   US

   Phone: +1 505 332 5700
   EMail: galb@vandyke.com


   Rodney Thayer
   Canola & Jones
   650 Castro Street Suite 120-205
   Mountain View CA 94041
   US

   Phone: +1 650 704 8389
   EMail: rodney@canola-jones.com






























Galbraith & Thayer           Informational                      [Page 9]
 
RFC 4716               SSH Public Key File Format          November 2006


Full Copyright Statement

   Copyright (C) The IETF Trust (2006). 訳者: 春山 征吾 <haruyama@unixuser.org>.

   This document is subject to the rights, licenses and restrictions
   contained in BCP 78, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST,
   AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES,
   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT
   THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY
   IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
   PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in BCP 78 and BCP 79.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   http://www.ietf.org/ipr.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.

Acknowledgement

   Funding for the RFC Editor function is currently provided by the
   Internet Society.






Galbraith & Thayer           Informational                     [Page 10]

