





Independent Submission                                         M. Joseph
Request for Comments: 7076                                      J. Susoy
Category: Informational                                         P6R, Inc
ISSN: 2070-1721                                            November 2013


                P6R の セキュアシェル公開鍵サブシステム

概要

   セキュアシェル (SSH) 公開鍵サブシステムプロトコルは, ユーザの公開鍵を持つ SSH サーバへの提供に限られている鍵配布プロトコルを定義している.  この文書は, SSH のトランスポートを用いて鍵と証明書を提供を許す RFC 4819 に定義されたプロトコルを元に作られた新しいプロトコルについて記述する.

   この新しいプロトコルは, サーバ上で異なる名前空間の鍵と証明書を管理するための呼び出しクライアントを許す.  これらの名前空間は, サーバ上で動く任意のアプリケーション(例えば, SSH, 鍵管理相互運用性プロトコル (KMIP), シンプルネットワーク管理プロトコル (SNMP)) を設定するクライアントを許可するために, サーバによって用いられる.

   この新しいプロトコルは, 公開鍵の追加/削除, 証明書の追加/削除, サーバによって知られている名前空間単位の現在の鍵と証明書の集合の列挙(例えば SSH 名前空間のすべての公開鍵の列挙) のためのサーバに依存しない機構をクライアントに提供する.

   特定の名前空間の鍵と証明書を管理する権限は, 認可されたユーザに特有のもので限定されており, サーバの実装の一部として定義される.  この記述されたプロトコルは, RFC 4819 で定義された バージョン 2 と後方互換性がある.

このメモの位置づけ

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This is a contribution to the RFC Series, independently of any other
   RFC stream.  The RFC Editor has chosen to publish this document at
   its discretion and makes no statement about its value for
   implementation or deployment.  Documents approved for publication by
   the RFC Editor are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.





Joseph & Susoy                Informational                     [Page 1]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc7076.

著作権情報

   Copyright (c) 2013 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.

目次

   1イントロダクション ...............................................3
   2. 用語 .....................................................3
   3. 公開鍵サブシステムへの拡張の概要 ..............3
      3.1. 拡張されたステータスコード ......................................4
      3.2. バージョンパケット .........................................4
      3.3. Namespace 属性 ....................................4
   4. 新しい操作 ..................................................5
      4.1. 証明書の追加 .......................................5
      4.2. 証明書の削除 .....................................6
      4.3. 証明書の列挙 .......................................6
      4.4. 名前空間の列挙 .........................................7
   5. 公開鍵操作の拡張 .................................8
      5.1. 公開鍵の追加 ........................................8
      5.2. 公開鍵の削除 ......................................8
      5.3. 公開鍵の列挙 ........................................9
   6. セキュリティの考察 .........................................9
   7. IANA の考慮 ............................................10
   8. リファレンス .....................................................10
      8.1. 標準のリファレンス ......................................10
      8.2. Informative References ....................................10













Joseph & Susoy                Informational                     [Page 2]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


1イントロダクション

   この文書は, RFC 4819 で定義されたプロトルに基づく新しいプロトコルを記述する. このプロトコルは, 実装に依存しない方法で公開鍵と証明書を設定するのに利用できる.  プロトコルの操作に名前空間の概念が追加される. これにより, クライアントがアプリケーションや組織構造によって鍵と証明書を管理できるようになる.

   P6R セキュアシェル公開鍵サブシステムは, セキュアシェルのトランスポート層 [3] とユーザ認証プロトコルの上で動作するよう設計されている.  これは, クライアントに関連するサーバ上での公開鍵と証明書の管理する単純な仕組みをクライアントに提供するこれらの鍵と証明書は, サービスへのクライアントの認証に通常利用される. また, クライアントに返却する結果の暗号化にも同様に利用できる.  アップロードされた鍵と証明書は, 鍵や証明書を利用するサーバ上で実行されるすべてのプロトコル(例えば, SSH, SSL KMIP [8])とサーバ上で実行されるアプリケーションを設定できなければならない.

   この文書は, セキュアシェル公開鍵サブシステム [1] 文書を読んだあとにのみ読むべきだ.  この文書で記述する新しいプロトコルは, [1] で記述されているプロトコルに基づいていて, 後方互換性がなければならない.

2.  用語

   この文書でのキーワード "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",  "OPTIONAL" は, RFC 2119 [2] で記述されているように解釈される. 

3.  公開鍵サブシステムへの拡張の概要

   公開鍵サブシステムは, 公開鍵を追加/削除したり, サーバが知る現在の公開鍵を列挙したり, 証明書を追加/削除したり, サーバの知る現在の証明書の集合を列挙する, サーバに依存しない機構をクライアントに提供する.  この安全な鍵配布機構は, "publickey@p6r.com" という名前の新しい SSH サブシステムによって実装される.












Joseph & Susoy                Informational                     [Page 3]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


3.1.  拡張されたステータスコード

   状態コードは, より機械可読な形式(ローカライズに適している)で状態を与える. 次の値を取りうる:

        SSH_PUBLICKEY_CERTIFICATE_NOT_FOUND        192
        SSH_PUBLICKEY_CERTIFICATE_NOT_SUPPORTED    193
        SSH_PUBLICKEY_CERTIFICATE_ALREADY_PRESENT  194
        SSH_PUBLICKEY_ACTION_NOT_AUTHORIZED        195
        SSH_PUBLICKEY_CANNOT_CREATE_NAMESPACE      196

   失敗のコードの意味は, それらの名前に示されている.  失敗コード SSH_PUBLICKEY_ACTION_NOT_AUTHORIZED の利用ついてはセキュリティの考察を参照.

3.2.  バージョンパケット

   クライアントもサーバも, 利用するプロトコルのバージョンを指定するバージョンパケットを送って接続を開始しなければならない.

        string "version"
        uint32 protocol-version-number

   この文書で新しいプロトコルバージョン 3 を定義する.  RFC 4819 [1] で定義されたプロトコルと後方互換性を持てるように 我々ばバージョン 3 を利用する.

3.3.  Namespace 属性

    "namespace" attribute is added as an extension to what was
   described in RFC 4819.  The purpose of this attribute is to be able
   to organize the uploaded keys and certificates into groups where each
   group represents an application or organization structure.  This
   attribute is a string that should not be longer than 300 characters
   and MUST be specified in UTF-8 format [5].

   This new protocol uses the "ssh" namespace for the manipulation of
   public keys in an SSH server and should be considered as the default
   namespace when none is provided.

   As a convention, namespaces used for protocols are lowercase strings
   of the protocol's standard abbreviation.  For example, "ssl" should
   be the namespace used for the Secure Sockets Layer protocol.
   Namespaces for applications should contain the product and vendor's
   name.  To help determine what namespaces already exist on a server, a
   new operation "list-namespaces" is defined in Section 4.





Joseph & Susoy                Informational                     [Page 4]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


4.  New Operations

   P6R's Public Key Subsystem extends the functionality defined in RFC
   4819 with the following operations: add-certificate,
   remove-certificate, list-certificates, and list-namespaces.

4.1.  Adding a Certificate

   If the client wishes to add a certificate, the client sends:

        string    "add-certificate"
        string    certificate format name
        string    certificate blob
        boolean   overwrite
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
         bool      critical
       repeated attribute-count times

   This request MUST include at least the "namespace" attribute so that
   the server knows where to save the certificate.  Only one namespace
   attribute can be used per an add-certificate request.  It is possible
   for the same user to save the same certificate into multiple
   namespaces, but this must be done with several separate
   add-certificate requests.

   If the namespace appearing in an add-certificate request does not
   already exist on a server, then it is created by this operation.
   However, if the user is not authorized to create a namespace, the
   server MUST return SSH_PUBLICKEY_CANNOT_CREATE_NAMESPACE.

   If the overwrite field is false and the specified certificate already
   exists in the given namespace, the server MUST return
   SSH_PUBLICKEY_CERTIFICATE_ALREADY_PRESENT.  If the server returns
   this, the client SHOULD provide an option to the user to overwrite
   the certificate.  If the overwrite field is true and the specified
   key already exists in the given namespace but cannot be overwritten,
   the server MUST return SSH_PUBLICKEY_ACCESS_DENIED.

   However, a user may not be authorized to add a certificate to the
   specified namespace.  If the user does not have permission to add a
   certificate, then the server MUST return
   SSH_PUBLICKEY_ACTION_NOT_AUTHORIZED.

   Examples of possible "certificate format names" are: "X509",
   "pgp-sign-rsa", and "pgp-sign-dss".  The format of the public key and
   certificate blobs are detailed in Section 6.6, "Public Key



Joseph & Susoy                Informational                     [Page 5]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


   Algorithms", of the SSH Transport Protocol document [3], where X.509
   certificates are to be encoded using a DER format [6] [7] in a
   certificate blob.

4.2.  Removing a Certificate

   If the client wishes to remove a certificate, the client sends:

        string    "remove-certificate"
        string    certificate format name
        string    certificate blob
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
        repeated attribute-count times

   This request MUST include at least the "namespace" attribute so that
   the server knows from where to delete the certificate.  Only one
   namespace attribute can be used per remove-certificate request.  The
   server MUST attempt to remove the certificate from the appropriate
   location.

   However, a user may not be authorized to remove a certificate from
   the specified namespace.  If the user does not have permission to
   remove the certificate, then the server MUST return
   SSH_PUBLICKEY_ACTION_NOT_AUTHORIZED.

   Examples of possible "certificate format names" are: "X509",
   "pgp-sign-rsa", and "pgp-sign-dss".

4.3.  Listing Certificates

   If the client wishes to list the known certificates, the client
   sends:

        string    "list-certificates"

   サーバは, 0以上の次の応答を返す:

        string    "certificate"
        string    certificate format name
        string    certificate blob
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
        repeated attribute-count times





Joseph & Susoy                Informational                     [Page 6]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


   応答は, 特定の順序である必要はない.  実装はそれぞれ特定のオーダーで応答を返すだろうが, クライアントの実装は特定のオーダーの応答に依存しないほうがよい.

   This response MUST include at least the "namespace" attribute so that
   a client can tell in which namespace the certificate resides.  Only
   one namespace attribute can be used per list-certificate request.

   Following the last "certificate" response, a status packet MUST be
   sent.

4.4.  Listing Namespaces

   If the client wishes to know existing namespaces on the server, it
   sends:

        string    "list-namespaces"

   サーバは, 0以上の次の応答を返す:

        string    "namespace"
        string    namespace name

   It is possible that not all namespaces will be visible to every
   authenticated user.  In this case, the responding server will return
   a subset of existing namespaces.  See Security Considerations below.

   Following the last "namespace" response, a status packet MUST be
   sent.





















Joseph & Susoy                Informational                     [Page 7]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


5.  Extending Public Key Operations

   In addition to adding new operations, this document describes
   extensions to the operations defined in RFC 4819.

5.1.  公開鍵の追加

   クライアントが公開鍵を追加したい場合, クライアントは以下を送る:

        string    "add"
        string    public key algorithm name
        string    public key blob
        boolean   overwrite
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
         bool      critical
        repeated attribute-count times

   This request MAY include one "namespace" attribute so that a client
   can save the public key into a specific namespace.  It is possible
   for the same user to save the same key into multiple namespaces, but
   this requires multiple add requests.

   If the namespace appearing in an add public key request does not
   already exist on a server, then it is created by this operation.
   However, if the user is not authorized to create a namespace the
   server MUST return SSH_PUBLICKEY_CANNOT_CREATE_NAMESPACE,

5.2.  公開鍵の削除

   クライアントが公開鍵を削除したい場合, クライアントは以下を送る:

        string    "remove"
        string    public key algorithm name
        string    public key blob
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
         bool      critical
        repeated attribute-count times

   This extension allows attributes to be added to a remove request.
   This request MAY include one "namespace" attribute so that a client
   can remove the public key from a specific namespace.






Joseph & Susoy                Informational                     [Page 8]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


5.3.  公開鍵の一覧の取得

   クライアントが既知の公開鍵の一覧を取得したい場合, クライアントは以下を送る:

        string    "list"
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
         bool      critical
        repeated attribute-count times

   This extension allows attributes to be added to a list request.  This
   request MAY include one "namespace" attribute so that a client can
   list the public keys from a specific namespace.

   サーバは, 0以上の次の応答を返す:

        string    "publickey"
        string    public key algorithm name
        string    public key blob
        uint32    attribute-count
         string    attrib-name
         string    attrib-value
        repeated attribute-count times

   This response MAY include the "namespace" attribute so that a client
   can tell in which namespace the key resides.

6.  セキュリティの考察

   このプロトコルは, 安全なチャンネル上で動作することとそのチャンネルの末端が認証されていることを前提としている.  つまり, このプロトコルは, ネットワークレベルの攻撃からは非常に保護されていることを前提としている.

   This protocol provides a mechanism that allows key and certificate
   material to be uploaded and manipulated into a server application.
   It is the responsibility of the server implementation to enforce
   access controls that may be required to limit any particular user's
   access to the data in a namespace.  For example, one user may be
   allowed to list only the contents of a namespace but not add or
   remove keys or certificates to/from it.  The server MUST return
   SSH_PUBLICKEY_ACTION_NOT_AUTHORIZED when a user's action goes against
   its defined access controls.







Joseph & Susoy                Informational                     [Page 9]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


   このプロトコルは, サーバが正しく実装され鍵に適用された属性を観測できるという前提をクライアントに要求している.
   Implementation errors in the server could cause clients to authorize
   keys and certificates for access they were not intended to have, or
   to apply fewer restrictions than were intended.

7.  IANA の考慮

   Although Section 3.1 defines four new status codes, these are in the
   'Private Use' range of IANA's Publickey Subsystem Status Codes
   registry as defined by Section 6.6.1 ("Conventions") in [1].  No IANA
   actions are required for this document.

8.  References

8.1.  Normative References

   [1] Galbraith, J., Van Dyke, J., and J. Bright, "Secure Shell Public
       Key Subsystem", RFC 4819, March 2007.

   [2] Bradner, S., "Key words for use in RFCs to Indicate Requirement
       Levels", BCP 14, RFC 2119, March 1997.

   [3] Ylonen, T. and C. Lonvick, Ed., "The Secure Shell (SSH) Transport
       Layer Protocol", RFC 4253, January 2006.

   [4] Ylonen, T. and C. Lonvick, Ed., "The Secure Shell (SSH)
       Authentication Protocol", RFC 4252, January 2006.

   [5] Yergeau, F., "UTF-8, a transformation format of ISO 10646", STD
       63, RFC 3629, November 2003.

   [6] Cooper, D., Santesson, S., Farrell, S., Boeyen, S., Housley, R.,
       and W. Polk, "Internet X.509 Public Key Infrastructure
       Certificate and Certificate Revocation List (CRL) Profile", RFC
       5280, May 2008.

   [7] ITU-T Recommendation X.690 (2002) | ISO/IEC 8825-1:2002,
       Information technology -- ASN.1 encoding rules: Specification of
       Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and
       Distinguished Encoding Rules (DER).

8.2.  Informative References

   [8] OASIS, "Key Management Interoperability Protocol (KMIP) 1.1",
       January 2013, <http://docs.oasis-open.org/kmip/spec/v1.1/os/
       kmip-spec-v1.1-os.html>.




Joseph & Susoy                Informational                    [Page 10]

RFC 7076         P6R's Secure Shell Public Key Subsystem   November 2013


Authors' Addresses

   Mark Joseph, PhD
   P6R, Inc
   1840 41st Ave
   Suite 102-139
   Capitola, CA 95010
   US

   Phone: +1 888 452 2580 (x702)
   EMail: mark@p6r.com


   Jim Susoy
   P6R, Inc
   1840 41st Ave
   Suite 102-139
   Capitola, CA 95010
   US

   Phone: +1 888 452 2580 (x701)
   EMail: jim@p6r.com





























Joseph & Susoy                Informational                    [Page 11]

