



Internet Engineering Task Force (IETF)                     L. Velvindron
Request for Comments: 8758                                 cyberstorm.mu
BCP: 227                                                      April 2020
Updates: 4253                                                           
Category: Best Current Practice                                         
ISSN: 2070-1721


                 セキュアシェル (SSH) での RC4 の非推奨

概要

   この文書は セキュアシェル (SSH) での RC4 を非推奨とする.  それゆえ, この文書は RFC4345 を 歴史的状態へ移動する.

このメモの位置づけ

   このメモは,  Internet Best Current Practice を文書化する.

   この文書は, Internet Engineering Task Force (IETF) の成果物だ.  IETF コミュニティの合意を表わしている.  公開のレビューを受けており, Internet Engineering Steering Group (IESG) によって発行が認められた.  BCPs (Best Current Practices) についてさらなる情報は RFC 7841 の 2節にある.

   この文書の現在の状態についての情報, 訂正情報, フィードバックを提供する方法は, http://www.rfc-editor.org/info/rfc8758 で得られる.

著作権情報

   Copyright (c) 2020 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

目次

   1イントロダクション
     1.1.  要件に関する用語
   2.  RFC 4253 の更新
   3.  IANA の考察
   4.  セキュリティの考察
   5.  References
     5.1.  Normative References
     5.2.  Informative References
   Acknowledgements
   Author's Address

1イントロダクション

   SSH での RC4 ("arcfour と指定されることもある) の利用は, [RFC4253] と [RFC4345] で指定されている.  [RFC4253] は, SSH に対して "arcfour" 暗号の割り当てを指定している.  [RFC4345] は, SSH に対して "arcfour128" と "arcfour256" 暗号の指定と割り当てをしている.  RC4 暗号は 既知の弱点 [RFC7465] [RFC8429] がある. それゆえ, この文書は, セキュアシェル (SSH) [RFC4253] での RC4 の利用について非推奨の処置を開始する.  したがって, [RFC4253] は RC4 暗号の非推奨を注釈することで更新され, [RFC4345] は, 歴史的状態に移動される. ([RFC4345] で) 指定されたすべての暗号は利用してはならない.

1.1.  要件に関する用語

   この文書でのキーワード "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY",  "OPTIONAL" は, ここで示しているようにすべて大文字で出現した場合のみ, BCP 16 [RFC2119] [RFC8174] で記述されているように解釈される. 

2.  RFC 4253 の更新

   [RFC4253] は SSH での arcfour の利用を禁止することで更新される.  [RFC4253] 6.3 節は, Table 1 に示されているように, "arcfour" 暗号を optional として現れる暗号のリストを定義して, "arcforur" 暗号を割り当てている. 

   +---------+----------+----------------------------------------------+
   | arcfour | OPTIONAL | the ARCFOUR stream cipher                    |
   |         |          | with a 128-bit key                           |
   +---------+----------+----------------------------------------------+

                                  Table 1

   この文書は, [RFC4253] のリストの "arcfour" 暗号の 状態を, OPTIONAL から MUST NOT に移動して更新する. 

   +---------+----------+----------------------------------------------+
   | arcfour | MUST NOT | the ARCFOUR stream cipher                    |
   |         |          | with a 128-bit key                           |
   +---------+----------+----------------------------------------------+

                                  Table 2

   [RFC4253] は "arcfour" 暗号を次のテキストで定義している:

   |   "arcfour" 暗号は 128-ビット鍵のArcfour ストリーム暗号だ.  Arcfour 暗号は, RC4 暗号と互換性があると信じられている [SCHNEIER].  Arcfour (と RC4) は弱い鍵の問題があり, 注意して利用されるべきだ.

   この文書は [RFC4253] の 6.3 節を, 前記のテキストを次のものに置き換えることで更新する:

   |   "arcfour" 暗号は 128-ビット鍵のArcfour ストリーム暗号だ.  Arcfour 暗号は RC4 暗号と互換性がある [SCHNEIER].  Arcfour (と RC4)は既知の弱点 [RFC7465]  [RFC8429] があり, 利用してはならない.

3.  IANA の考慮

   IANA は "Secure Shell (SSH) Protocol Parameters" レジストリ内の  "Encryption Algorithm Names" サブレジストリを更新した.  この登録手順は, IETF のレビューで, この文書で実現している.  レジストリは次のように更新された:

           +---------------------------+-----------+----------+
           | Encryption Algorithm Name | Reference | Note     |
           +===========================+===========+==========+
           | arcfour                   | RFC 8758  | HISTORIC |
           +---------------------------+-----------+----------+
           | arcfour128                | RFC 8758  | HISTORIC |
           +---------------------------+-----------+----------+
           | arcfour256                | RFC 8758  | HISTORIC |
           +---------------------------+-----------+----------+

                                 Table 3

4.  セキュリティの考察

   この文書は SSH での RC4 の利用を禁止しただけだ; 新しいセキュリティの考察は導入していない.

5.  References

5.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

5.2.  Informative References

   [IANA]     "Secure Shell (SSH) Protocol Parameters",
              <https://www.iana.org/assignments/ssh-parameters>.

   [RFC4253]  Ylonen, T. and C. Lonvick, Ed., "The Secure Shell (SSH)
              Transport Layer Protocol", RFC 4253, DOI 10.17487/RFC4253,
              January 2006, <https://www.rfc-editor.org/info/rfc4253>.

   [RFC4345]  Harris, B., "Improved Arcfour Modes for the Secure Shell
              (SSH) Transport Layer Protocol", RFC 4345,
              DOI 10.17487/RFC4345, January 2006,
              <https://www.rfc-editor.org/info/rfc4345>.

   [RFC7465]  Popov, A., "Prohibiting RC4 Cipher Suites", RFC 7465,
              DOI 10.17487/RFC7465, February 2015,
              <https://www.rfc-editor.org/info/rfc7465>.

   [RFC8429]  Kaduk, B. and M. Short, "Deprecate Triple-DES (3DES) and
              RC4 in Kerberos", BCP 218, RFC 8429, DOI 10.17487/RFC8429,
              October 2018, <https://www.rfc-editor.org/info/rfc8429>.

   [SCHNEIER] Schneier, B., "Applied Cryptography Second Edition:
              Protocols, Algorithms, and Source in Code in C", John
              Wiley and Sons New York, NY, 1996.

謝辞

   The author would like to thank Eric Rescorla, Daniel Migault, and
   Rich Salz.

Author's Address

   Loganaden Velvindron
   cyberstorm.mu
   Mauritius

   Email: logan@cyberstorm.mu
