notation	表記法
terminology	用語
algorithm	アルゴリズム
protocol	プロトコル
confidentiality	機密性
integrity	完全性
secrecy	秘密, 機密(性)				
authentication	認証
multiplex	多重化(送信)する
secure shell	セキュア シェル
MUST	しなければならない
MUST NOT	してはならない
REQUIRED	要求されている
SHALL	することになる
SHALL NOT	することはない
SHOULD	する必要がある
SHOULD NOT	しないほうがよい
RECOMMENDED	推奨される
MAY	してもよい
OPTIONAL	選択できる
host key	ホスト鍵
certify	保証する
certification authority	認証局
ease of use	使い易さ, 利便性
classified	機密扱いの, 機密の, 秘密の
identifier	識別子
interoperability	相互運用性
mandatory	義務的な, 強制的な, 義務付けられている
document	文書
method	方式
negotiation	ネゴシエーション
preferred	推奨の, 優先の
key exchange method	鍵交換法
traversing	横断
bypass	回避
localization	地域化, ローカライゼージョン
coincidental	偶然に起きる, 同時に起こる
chosen cipher-text attack	選択暗号文攻撃
rekey  鍵の再作成
sequence number	シーケンス番号
session id	セッション識別子
session identifier	セッション識別子
opaque identifier	内部識別子
authenticator	認証情報
